--yeah youre checking this out, this is just all the blah blah making gui and make it do the thing.
local _87Gb76YUr = Instance.new("ScreenGui")
local Drag = Instance.new("TextButton")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local PingTeller = Instance.new("Frame")
local ping = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local which = math.random(1, 3)

_87Gb76YUr.Name = "87G%b76YUr"
_87Gb76YUr.Parent = game.CoreGui
_87Gb76YUr.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Drag.Name = "Drag"
Drag.Parent = _87Gb76YUr
Drag.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Drag.BackgroundTransparency = 1.000
Drag.BorderSizePixel = 0
Drag.Position = UDim2.new(0.0493343771, 0, 0.80864203, 0)
Drag.Size = UDim2.new(0, 150, 0, 25)
Drag.Font = Enum.Font.SourceSans
Drag.Text = ""
Drag.TextColor3 = Color3.fromRGB(0, 0, 0)
Drag.TextSize = 14.000
Drag.Draggable = true
Drag.Selectable = true
Drag.Active = true

Main.Name = "Main"
Main.Parent = Drag
Main.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Main.BackgroundTransparency = 0.600
Main.BorderSizePixel = 0
Main.Size = UDim2.new(0, 150, 0, 70)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 86, 0, 25)
TextLabel.Font = Enum.Font.Jura
TextLabel.Text = "Ping"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000
TextLabel.TextWrapped = true

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Size = UDim2.new(0, 25, 0, 25)
ImageLabel.Image = "rbxassetid://7514708563"

PingTeller.Name = "PingTeller"
PingTeller.Parent = Main
PingTeller.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
PingTeller.Position = UDim2.new(0.0399999991, 0, 0.357142866, 0)
PingTeller.Size = UDim2.new(0, 138, 0, 39)

ping.Parent = PingTeller
ping.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ping.BackgroundTransparency = 1.000
ping.BorderSizePixel = 0
ping.Size = UDim2.new(0, 138, 0, 39)
ping.Font = Enum.Font.TitilliumWeb
ping.Text = "placeholder"
ping.TextColor3 = Color3.fromRGB(255, 255, 255)
ping.TextScaled = true
ping.TextSize = 14.000
ping.TextWrapped = true

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BackgroundTransparency = 0.700
Close.Position = UDim2.new(0.833333373, 0, 0, 0)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Font = Enum.Font.SourceSans
Close.Text = "x"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Close.TextWrapped = true
Close.MouseButton1Click:Connect(function()
	_87Gb76YUr:Destroy()
end)
ping.Text = "..."

if which == 1 then
	while true do wait(math.random(1,3))
		ping.Text = math.random(0, 6).."ms"
	end
elseif which == 2 then
	while true do wait(math.random(1,3))
		ping.Text = math.random(7, 18).."ms"
	end
elseif which == 3 then
	while true do wait(math.random(1,3))
		ping.Text = math.random(20, 38).."ms"
	end
end
